C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\13.while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\13.while.AssemblyInfoInputs.cache
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\13.while.AssemblyInfo.cs
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\13.while.csproj.CoreCompileInputs.cache
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\13.while.sourcelink.json
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\bin\Debug\net8.0\13.while.exe
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\bin\Debug\net8.0\13.while.deps.json
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\bin\Debug\net8.0\13.while.runtimeconfig.json
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\bin\Debug\net8.0\13.while.dll
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\bin\Debug\net8.0\13.while.pdb
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\13.while.dll
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\refint\13.while.dll
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\13.while.pdb
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\13.while.genruntimeconfig.cache
C:\Users\B09S112est\Desktop\Jp\JuanOrtizFP\13.while\obj\Debug\net8.0\ref\13.while.dll
